<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="20"
        android:startOffset="0"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_0"
        android:valueTo="@string/loading_1"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="20"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_1"
        android:valueTo="@string/loading_2"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="40"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_2"
        android:valueTo="@string/loading_3"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="60"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_3"
        android:valueTo="@string/loading_4"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="80"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_4"
        android:valueTo="@string/loading_5"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="100"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_5"
        android:valueTo="@string/loading_6"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="120"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_6"
        android:valueTo="@string/loading_7"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="140"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_7"
        android:valueTo="@string/loading_8"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="160"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_8"
        android:valueTo="@string/loading_9"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="180"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_9"
        android:valueTo="@string/loading_10"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="200"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_10"
        android:valueTo="@string/loading_11"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="220"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_11"
        android:valueTo="@string/loading_12"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="240"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_12"
        android:valueTo="@string/loading_13"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="260"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_13"
        android:valueTo="@string/loading_14"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="280"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_14"
        android:valueTo="@string/loading_15"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="300"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_15"
        android:valueTo="@string/loading_16"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="320"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_16"
        android:valueTo="@string/loading_17"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="340"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_17"
        android:valueTo="@string/loading_18"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="360"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_18"
        android:valueTo="@string/loading_19"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="380"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_19"
        android:valueTo="@string/loading_20"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="400"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_20"
        android:valueTo="@string/loading_21"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="420"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_21"
        android:valueTo="@string/loading_22"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="440"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_22"
        android:valueTo="@string/loading_23"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="460"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_23"
        android:valueTo="@string/loading_24"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="480"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_24"
        android:valueTo="@string/loading_25"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="500"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_25"
        android:valueTo="@string/loading_26"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="520"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_26"
        android:valueTo="@string/loading_27"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="540"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_27"
        android:valueTo="@string/loading_28"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="560"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_28"
        android:valueTo="@string/loading_29"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="580"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_29"
        android:valueTo="@string/loading_30"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="600"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_30"
        android:valueTo="@string/loading_31"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="620"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_31"
        android:valueTo="@string/loading_32"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="640"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_32"
        android:valueTo="@string/loading_33"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="660"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_33"
        android:valueTo="@string/loading_34"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="680"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_34"
        android:valueTo="@string/loading_35"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="700"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_35"
        android:valueTo="@string/loading_36"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="720"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_36"
        android:valueTo="@string/loading_37"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="740"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_37"
        android:valueTo="@string/loading_38"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="760"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_38"
        android:valueTo="@string/loading_39"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="780"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_39"
        android:valueTo="@string/loading_40"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="800"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_40"
        android:valueTo="@string/loading_41"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="820"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_41"
        android:valueTo="@string/loading_42"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="840"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_42"
        android:valueTo="@string/loading_43"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="860"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_43"
        android:valueTo="@string/loading_44"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="880"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_44"
        android:valueTo="@string/loading_45"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="900"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_45"
        android:valueTo="@string/loading_46"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="920"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_46"
        android:valueTo="@string/loading_47"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="940"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_47"
        android:valueTo="@string/loading_48"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="960"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_48"
        android:valueTo="@string/loading_49"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="20"
        android:startOffset="980"
        android:propertyName="pathData"
        android:valueFrom="@string/loading_49"
        android:valueTo="@string/loading_0"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
</set>