<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="200"
        android:propertyName="pathData"
        android:valueFrom="@string/path_play"
        android:valueTo="@string/path_pause"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
    <objectAnimator
        android:duration="100"
        android:propertyName="pathData"
        android:valueFrom="@string/path_pause"
        android:valueTo="@string/path_pause2"
        android:valueType="pathType"
        android:repeatMode="restart"
        android:repeatCount="0"/>
</set>